<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Automation UI</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>📁 Project Development Automation</h1>

    <!-- Upload Requirement Document -->
    <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
        <label>Select Requirement File (PDF, DOCX, or TXT):</label>
        <input type="file" name="file" required>
        <button type="submit">Upload</button>
    </form>
    
    
    <!-- Buttons for automation steps -->
    <div class="actions">
      <button onclick="triggerAction('/create-jira')">Generate Jira Tickets</button>
      <button onclick="triggerAction('/create-github')">Create GitHub Repo</button>
      <button onclick="triggerAction('/generate-tests')">Generate Test Cases</button>
    </div>

    <!-- Output Section -->
    <div id="output"></div>
  </div>

  <script>
    function triggerAction(url) {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          document.getElementById('output').innerText = data;
        })
        .catch(error => {
          document.getElementById('output').innerText = 'Error: ' + error;
        });
    }
  </script>
</body>
</html>
